# MAgentoTestCases

./: pom.xml
src/main/java/PageObjects/: SignUpPage.java
src/main/java/utility/: ConfigReader.java
src/main/resources/: signup.feature
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: TestRunner.java
src/test/java/stepdefinations/: SignUpStepDefinitions.java
